fun main(){
    println("---------EX1---------")
ex1()
    println("---------EX2---------")
    ex2()
    println("---------EX3---------")
    ex3()
    println("---------EX4---------")
    ex4()
}

fun bubbleSort(lista:MutableList<Int>) {
    var trocas = 0
    for (i in 0 until lista.size -1){
       for (j in 0 until lista.size -1 -i){
           if(lista[j] > lista[j+1]){
               val temp = lista[j]
               lista[j] = lista[j+1]
               lista[j+1] = temp
               trocas++
       }
    }
}
    println("Trocas: $trocas")

}

fun ex1(){
    var lista = mutableListOf(4, 1, 3, 2)
    bubbleSort(lista)
    println(lista)
}

fun ex2(){
    val lista = mutableListOf(4, 1, 3, 2)
    bubbleSort(lista)
}

fun ex3(){
    val lista = mutableListOf(4, 1, 3, 2)
    bubbleSort(lista)
    println(lista.sortedDescending())
}
fun ex4(){
    val lista = mutableListOf(3, 1, 2)
     bubbleSort(lista)
}
